-> Story

=== Story

You're cold. It's dark outside. In fact, it's dark everywhere.

* Look for a light source.

    You check for any kind of light. None can be found. Stumbling at the walls, however, you discover a small device that itself emits light.
    
    ** What else does it do?
    
        You poke and prod at its buttons, but discover only strange sounds.
        
        *** Keep trying.
        
                **** Keep it.
                
                **** Leave it.
                
                        Why would I do that?
        
        *** Put it back.
        
                 Why would I do that?
        
        *** Use it as a flashlight.
        

- You discover a combination of buttons that makes the light shine even brighter.
                
  Thusly illumined, the room around you becomes clear. The windows open out onto a dark and stormy beach.
                
  Shelves and tables littler the room itself, covered mostly in ancient paper with equally ancient headlines.
                
  The device itself seems to be a wrist computer of some sort. Obviously archaic, it nonetheless will be useful for things besides illumination.
        
                
        
- Curiousity satisfied, you continue your mystified exploration of this dark area.


-> EstSur


=== EstSur

* Establish your surroundings.

    How so?
    
    -> ROOMCHOICE
    
* Look for equipment.
    
    -> ROOMSEARCH


=== ROOMCHOICE
    
    * Look for a map.
        
    Fevered exploration of the room, using the wrist computer as a light, reveals nothing that could be termed a map.
    
    -> EstSur
    
    * Find an addressed letter.
        
    What's a "letter"?
            
    -> EstSur
    
    * Check the wrist terminal.
        
    Quickly learning how the archaic instrument works, you discover a GPS tracking software. It pinpoints you along the Western coast of Tokyo.
            
    -> EstSur
            
    * Exit the room.
        
    The door is locked.
            
    -> EstSur
    

=== ROOMSEARCH

Looking for stuff, yo.

-> END